@import url(http://fonts.googleapis.com/css?family=Play:700);

.navbar .brand {
  font-family: Play, sans-serif;
  color: #333;
  padding: 8px 20px;

  &:before {
    content: url(../../pub/img/arc.png);
    display: inline-block;
    vertical-align: middle;
    padding-right: 4px;
  }
}

#content {
  margin-top: 40px;
}

#footer {
  position: fixed;
  left:0;
  right:0;
  bottom: 0;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  padding: 12px 0;
  color: #666;
  font-size: .8em;
}
